<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght
		@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;
		1,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght
		@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div class="static-loader">
		<div class="loading">
			<ul class="bars">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<h1>Hello</h1>
		</div>
	</div>
	<div class="main-loaded-content" style="display: contents">%sveltekit.body%</div>
</body>

</html>
<script>
	if (location.hostname === 'localhost') {
		window.__delayStart = new Promise((resolve) => {
			setTimeout(resolve, 3000); // 3 second delay for testing
		});
	}

	window.addEventListener('DOMContentLoaded', () => {
		anime({
			targets: '.bars li',
			keyframes: [
				{ translateY: 0, opacity: 1 },
				{ translateY: -20, opacity: 0.7 },
				{ translateY: 0, opacity: 1 }
			],
			duration: 1000,
			easing: 'easeInOutSine',
			delay: anime.stagger(100),
			loop: true
		});
	});

	window.addEventListener("load", () => {
		const loader = document.querySelector('.static-loader');

		loader.style.transition = 'opacity 5s ease';
		loader.style.opacity = '0';
		setTimeout(() => loader.remove(), 5000);
	});



</script>

<style>
	.static-loader {
		position: fixed;
		inset: 0;
		background: black;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;
		opacity: 1;
	}

	.loading {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.loading h1 {
		font-family: 'Outfit', sans-serif;
		font-size: clamp(7rem, 10vw, 10rem);
		color: white;
	}

	.bars {
		display: flex;
		gap: 20px;
	}

	li {
		display: block;
		height: 5vh;
		width: 5vh;
		border-radius: 50%;
		background: violet;
	}
</style>